<!DOCTYPE html>
<html lang="zh-cn">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="robots" content="index, follow"><meta name="author" content="Moonhalf">
<meta name="description" content=""><link rel="manifest" href="/site.webmanifest"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<meta name="apple-mobile-web-app-title" content="Yorozumoon" />
<meta name="theme-color" content="#494f5c">
<meta name="msapplication-TileColor" content="#494f5c">

  <meta itemprop="name" content="零基础如何搭建博客">
  <meta itemprop="description" content="从旧站移植来的旧文，旧站使用的是hexo框架 大概在本月的14号左右，我突然想起来之前知乎上有人和我说过可以搭建一个博客，写写题解什么的。当然，搭一个博客和写题解之间没有必然关系，但是就那几天我突然开始好奇什么是博客。不查不知道，博客竟然是一类网站的统称。经过了一番折腾总算是把自己的博客网站搭建起来了。">
  <meta itemprop="datePublished" content="2025-09-20T20:49:03+08:00">
  <meta itemprop="dateModified" content="2025-09-20T20:49:03+08:00">
  <meta itemprop="wordCount" content="6354">
  <meta itemprop="keywords" content="博客搭建,教程"><meta property="og:url" content="http://localhost:1313/zh-cn/posts/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
  <meta property="og:site_name" content="Yorozumoon">
  <meta property="og:title" content="零基础如何搭建博客">
  <meta property="og:description" content="从旧站移植来的旧文，旧站使用的是hexo框架 大概在本月的14号左右，我突然想起来之前知乎上有人和我说过可以搭建一个博客，写写题解什么的。当然，搭一个博客和写题解之间没有必然关系，但是就那几天我突然开始好奇什么是博客。不查不知道，博客竟然是一类网站的统称。经过了一番折腾总算是把自己的博客网站搭建起来了。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-20T20:49:03+08:00">
    <meta property="article:modified_time" content="2025-09-20T20:49:03+08:00">
    <meta property="article:tag" content="博客搭建">
    <meta property="article:tag" content="教程">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="零基础如何搭建博客">
  <meta name="twitter:description" content="从旧站移植来的旧文，旧站使用的是hexo框架 大概在本月的14号左右，我突然想起来之前知乎上有人和我说过可以搭建一个博客，写写题解什么的。当然，搭一个博客和写题解之间没有必然关系，但是就那几天我突然开始好奇什么是博客。不查不知道，博客竟然是一类网站的统称。经过了一番折腾总算是把自己的博客网站搭建起来了。">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "零基础如何搭建博客",
    "name": "零基础如何搭建博客",
    "description": "从旧站移植来的旧文，旧站使用的是hexo框架 大概在本月的14号左右，我突然想起来之前知乎上有人和我说过可以搭建一个博客，写写题解什么的。当然，搭一个博客和写题解之间没有必然关系，但是就那几天我突然开始好奇什么是博客。不查不知道，博客竟然是一类网站的统称。经过了一番折腾总算是把自己的博客网站搭建起来了。\n",
    "keywords": ["博客搭建", "教程"],
    "articleBody": "从旧站移植来的旧文，旧站使用的是hexo框架 大概在本月的14号左右，我突然想起来之前知乎上有人和我说过可以搭建一个博客，写写题解什么的。当然，搭一个博客和写题解之间没有必然关系，但是就那几天我突然开始好奇什么是博客。不查不知道，博客竟然是一类网站的统称。经过了一番折腾总算是把自己的博客网站搭建起来了。\n下面，请让我简述我的博客是如何搭建起来的。\n1.静态框架hexo 因为博客实际上是一种过去盛行的网络社交方式，大多数博客都大同小异，所以，搭建博客很多时候是一件相当同质化的事情。这就意味着，我们可以用相似的框架来搭建自己的博客。这就是博客框架。\n博客框架替用户几乎铺平了所有技术困难，而用户可以聚焦在业务问题（如写博客）上。博客框架大致可以分为两类，静态框架和动态框架。后者的学习成本更高，但是可以做出更多的交互。而前者虽然不便于做交互，但是用来写写简单的博客文已经足够了。所以对我而言，性价比最高的方案就是使用静态博客框架搭建自己的博客。\n在静态博客框架中，我选择了hexo。没什么理由，只是因为主题多并且学习成本低而已。对于其性能方面或许存在的问题，我的评价是我的境界还不足以让我感受到它的问题。\n2.怎么用hexo？ 这是一个很现实的问题。对于大多数电脑使用者而言，用电脑几乎等同于与图形化界面打交道。比如，如果你想创建一个微信公众号，你只需要前往微信公众平台在图形化界面注册即可。但是对于博客框架和大多数拓展包而言，它们并不采用图形化界面的交互方式，而是采用命令行工具来完成各项工作。\n这就意味着，想使用hexo搭建框架，最好先学一点命令行工具的用法。\n命令行工具 原谅我只用过windows系统。在win系统中，有两种命令行工具：cmd和powershell。前者大多用来做基础命令和兼容性，功能有限。此处我们使用powershell。\n此外，你还需要安装git。如果你从来没有听说过它，这是一个软件，专门用来管理你的工程代码。鉴于博客本质上就是搭建网站，所以这也是不得不品的一环。安装git之后，你的电脑里还会出现另一个命令行工具：git bash。\n所以，git bash和powershell又有什么区别呢？请看chatgpt给出的解释：\n1. 运行环境不同 Git Bash 提供一个类 Linux 的 bash shell 环境（基于 MinGW）。 内置了很多常见的 Unix 工具（如 ls、grep、cat、rm）。 默认命令语法更接近 Linux / macOS。 适合习惯 Linux 命令行的用户。 PowerShell Windows 原生的 shell，基于 .NET。 Git 本身并不自带 PowerShell，但你装了 Git for Windows 后，git.exe 会注册到系统 PATH，因此 PowerShell 也能直接用 git。 命令语法是 PowerShell 风格（Get-Command、| 管道传对象）。 更适合做 Windows 系统管理 + Git 混合场景。 2. 命令行为上的差异 路径格式 Git Bash：用 Linux 风格路径 /c/Users/... PowerShell：用 Windows 风格路径 C:\\Users\\... Git 内部能自动适配，但有时脚本里路径写法要注意。 脚本兼容性 Git Bash 能直接跑 .sh 脚本（Linux 写的脚本几乎不用改）。 PowerShell 只能跑 .ps1，要想跑 .sh，得额外配置（比如用 WSL）。 输出和管道 Git Bash：输出就是 文本，常用 grep、awk 处理。 PowerShell：输出是 对象，可以 git log | Out-File log.txt，但有些 git 输出并不是对象，还是普通文本，这时就当成字符串处理。 3. 体验上的差异 Git Bash 更像在 Linux 下用 Git，教程和 Stack Overflow 示例几乎可以原样照搬。 有补全、颜色支持等。 PowerShell 跟 Windows 系统融合度高，比如直接结合 Windows 文件系统、服务管理。 我们总结一下，大概就是git bash风格上更像linux系统，更能适配各类教程；而powershell和win系统的适配度更高。\n所以我怎么用呢？我的评价是默认用powershell，报错出语法错误之后再试试git bash上能不能行。为什么要同时使用这两个命令行工具呢？很简单，因为当你作为初学者使用git时，不免要问问LLM的意见，这个时候LLM就有可能从网络的各个角落给你搜罗来命令，其中很可能相当一部分只能在git bash上使用，但是如果想本地调试博客的话又最好使用powershall。所以，轮着用吧。\n对于powershell，只需要知道两个最基本的指令就行了。\ncd dir 第一个指令是改变你命令行最前面的那个地址。之后你需要将地址改到你博客文件的根目录上才能继续使用hexo的相关命令。 第二个命令是罗列该目录下有什么文件，方便你cd。\n好的，现在你知道了怎么用命令行工具切换文件目录了，是时候让我们开始在本地安装我们的hexo框架了。\nhexo环境安装 hexo框架是使用nodejs写的。就像C++需要编译才能运行，java需要JDK才能运行，nodejs写的程序也一样，在使用之前，我们还需要安装nodejs。\n安装网站：nodejs\n此外，在前文中我们提到了git。如果你想更新网站内容，对于hexo框架而言最方便的途径就是使用git。反正git工具对于一个写代码的人而言早晚都要学的，不如就趁现在学一下吧。\n安装网站：git (后记：实际上多数时候直接使用包管理器就可以非常轻松地下载。)\n最后，毫无疑问，你需要安装hexo。但是这次，你不需要访问任何网站。nodejs内置了npm包管理器。你只需要输入一串指令就可以自动安装hexo。\nnpm install -g hexo-cli 在powershell中输入。为什么不在git bash中输入呢？因为我没试过。(实际上应该差不多)\n创建一个博客项目 在环境搭建完毕之后，你需要创建一个博客项目。hexo是一个为你生成博客网站源码的工具，它的产出单元就是博客。所以，创建一个博客。 cd到你觉得合适的地址，输入以下指令：\nhexo init myblog # 创建一个名为 myblog 的博客目录 cd myblog npm install # 安装依赖 执行完后，你会得到一个完整的博客项目文件夹，里面包括：\nsource/_posts/：放文章的地方 themes/：博客外观主题 config.yml：全局配置文件 好的，现在你就成功了相当一部分了。你已经有了博客的主要文件，你只需要往里面填内容然后部署即可。\n那么，如何填内容呢？我们先来了解一下怎么本地测试。\nhexo clean hexo g hexo s 这三个指令通常是连着输的，大多数时候你根本不用关心三个指令分别是什么意思，你只需要知道：三个指令输完之后，你会得到一个网址http://localhost:4000/，把它输入到浏览器中你就可以本地预览你的博客网站。通常而言，预览的结果就是部署得到的结果。 (后记：实则不然，第二次部署博客费了老劲，预览的结果和部署的结果始终不同，改了好久环境变量。)\n如何写博客？ 在上文中你已经学会了hexo的基本用法。现在是时候填充一些实际内容了。博客框架最大的优点就是支持markdown语法。这是一个程序员写README的经典标记语法，但是对于初学者来说可能会有一点点门槛。\n这里不再罗列markdown的语法。不过，如果你想学markdown，我的经验是你可以先从学obsidian开始。我在b站上找到了一个非常适合初学者学习的obsidian教程。用obsidian学markdown最大的好处就是markdown的效果能立竿见影，高度可视化。教程视频\n如果你想写一篇博客，在powershell中输入：\nhexo new post 然后，把myblog整个文件夹丢到vscode里。在source/_posts里，你可以找到“文章名.md”的文件，在这里用markdown语言撰写你的博客。\n在写完一篇博客之后，记得保存，随后在终端输入上文中的测试指令，你就可以在本地看到你的博客文章了。\n如何使用主题？ 在默认情况下，hexo自带了一个主题，你不需要插入主题也可以搭建自己的博客。但是hexo的优势就在于活跃的中文社区与大量的开源主题。如果你不会导入主题的话绝对是一件遗憾。\n使用主题并不是一件难事，但是对于初学者（比如我）而言，因为误操作git导致给自己创造了一系列困难是常有的事。所以，在使用主题之前，我们最好先了解一下git和github的基础知识。\n如何使用git？ 在前文中我们有提到过git。这是一个非常好用的程序管理器，你可以将其类比为码农的游戏存档，但是它的功能比简单的存档更加强大，它可以随时存档，读档，创建分支，合并分支。与其将它比作是一个存档器，不如说是一个功能极强的时间机器。\n当然，在此处，你同样只需要了解一些基础知识即可。\ngit add . git add git commit -m git branch git checkout git log git branch -m 简单来说，第一个命令是将当前目录下的所有文件添加到缓存区，第二个命令是将指定文件添加到缓存区。 第三个命令是提交缓存区的所有文件，形成一次提交，并且带有一条写入的message。 第四条是在当前提交处创建一个分支。 第五个是读档，回档到某个分支的状态。 第六个是查看git提交记录，你可以看到项目的所有提交记录，包括时间，哈希值，message以及分支。 最后一个是修改当前分支的名称。\n忘了写了，还有git init，这是一个非常关键的命令，需要在以上命令写之前写入。一个工程只需要写一次就够了。这会告诉git，这里有一个工程文件需要git插手，即初始化git，之后此目录下才能使用git命令。\n看不懂上面是什么意思？没关系。尽管git本身是命令行工具，但是当前网路上不乏许多直观的教程。下面推荐几个\nLearn Git Branching - 用游戏式的交互直观展示git工作流程。在branch方面更加清晰。 Git Tutorial For Dummies - 顾名思义，给蠢蛋上的git教程。跟着走一遍就会用git了。 （后记：其实我现在还是不太能完全理解git分支版本控制的原理，大多数时候git add .,git commit,git push就足够满足需求了。）\n然而，只用git是不够的，安装主题需要从github上导入，因此，你也必须学习一点github知识。\n如何使用github？ hub在英文中表示“中心”，github即git中心。尽管是一个高度图形化的网站，github的使用很大程度上依赖于git。 下面我们罗列几个与github相关的git指令。\ngit clone \u003c远程仓库地址\u003e \u003c本地相对地址\u003e - 将github上的某仓库克隆到本地 git remote add origin \u003c远程仓库地址\u003e - 给当前项目添加 GitHub 仓库（一般第一次 push 时用） git push origin main - 将本地 main 分支推送到 GitHub 上 git push -u origin main - 第一次推送时用，之后可直接 git push 比如，如果我希望我的博客使用Oranges主题，我就这么做：\ncd到博客根目录/myblog git clone https://github.com/zchengsite/hexo-theme-oranges themes/Oranges 输入第二行的命令之后，你的themes文件夹中就会出现Oranges文件。这时候你就可以使用该主题了。 注意：不同主题各自有自己的配置文件，请参考github上各个主题的readme.md文件了解配置方法。\n有的主题会建议你使用submodule方式添加主题。这需要一定的git基础，并且会造成提交部署上流程的复杂化。反正我暂时不会。我的方案是直接clone到本地，之后删除其中的所有.git相关的文件，这样这些导入的文件就不会被视作是一个子仓库，而是你工程文件的一部分。除非你有频繁更新主题的需求，一般而言导入一次就不会再去更新主题了。 （后记：现在仍然不会使用子模块。）\n如何部署博客？ 通过上文的流程，你已经可以在本地编辑和预览你的博客网站了。但是这不够，因为你需要让它部署到公网上才能让它被其他人看到。 所以，如何部署呢？我们需要先了解一些基础知识。\n首先，你的博客需要一个地方存放它的工程文件，即你的myblog文件夹。这个位置不能是你的本地，因为博客网站24小时连轴转，你的电脑可是需要休息的。 此外，你的博客需要一个域名，例如baidu.com。不然别人怎么访问你的博客。 之后，你需要一个平台来代替你的电脑来运行网站。当然如果你会搭自己的服务器那当我没说，不过有这实力也不至于来看我的文章了。 感觉很复杂吗？没关系，我们一条一条来。\n首先第一条。在哪里可以存放你的工程文件呢？对于一个毫无编程基础的人而言，你可能会想到网盘。很不错了，但是我们有更优化的方案。这就是我们前文中提到的github。 在这里，我们先正式介绍一下github。\n什么是github？ 我知道你可能很想吐槽为什么我先讲怎么用github再介绍github，但是你先别急。\nGitHub，是一个基于git的代码托管平台。它就像是一个几乎无限大的网盘，你可以在这里搭建仓库，存放代码，甚至和他人合作完成项目。\n怎么做到无限大的？好吧，实际上并不是无限大。github要求单个仓库上线大小为1GB，单个文件上限大小为100MB。但是，对于代码这种纯粹字符组成的文件，一般而言空间占用量很小，加上得益于git的高效储存，对于大部分代码工程而言使用github都是足够使用了。当然，如果你想在这里上传视频等大体积文件，这就有点困难了。\n如何在github上存放你的工程文件？ 非常简单。在我们前文中有讲过如何把本地文件上传到github。现在我再来详细介绍一遍。\n首先，创建一个仓库。你可以在github中轻松找到创建仓库的按键。输入你想命名的仓库名就大功告成了。 之后，进入你的仓库界面。复制此处的网址。 git remote add origin \u003c远程仓库地址\u003e, 将当前项目链接到你刚创建的github仓库。 git add . git commit -m ,将当前项目提交一次git存档。 git push -u origin main,将当前提交上传到github。 这时候，去你的github仓库里，你就可以看到你的工程文件成功出现在了那里。成功上传。\n注意：之后在相同的工程文件中，你只需要输入git push就可以代替git push -u origin main，更加快捷。\n如何获得域名？ 这是全过程最简单的一环，拿钱摆事即可。\n国内的主要域名商就是阿里云和腾讯云。我个人是在腾讯云上买的域名。\n域名的不同价格主要就是后缀决定的。不要被某些域名较低的首年价格吸引了，没必要搞一个太花里胡哨的域名，我个人还是更追求稳定。\n在腾讯云上购买域名之后，你会在这里找到相关的工作台。这很重要，之后部署博客的时候会用到。\n部署博客 现在，你已经有了域名和博客网站的内容，是时候让它部署到公网上了。\n这时候，我们需要寻求云计算服务平台的帮助，来托管我们的网站代码。在其中，我个人选择的是vercel，在中文社区广受好评的托管平台。\n值得注意的是，如果你去问chatgpt或者gemini等外国LLM，你可能会被告知vercel在国内的速度并不好，并推荐使用cloudflare。然而事实截然相反，我身边用过的人都说cf又慢又爱抽风。事实证明，有时候有经验的真人会比大数据更懂你的需求。\n至少在vercel中，部署博客几乎是一条龙服务，跟着引导走就行了。这边提几个可能产生误会的地方。\n1.如何使用自己的域名？ 这里需要引入DNS的概念。\nDNS：Domain Name System，域名系统，用来实现域名和IP地址的相互映射。简单来说，用户想通过域名来访问网站，但是计算机需要IP地址。DNS就提供了这样的寻址功能。\n如果我们想通过域名来访问自己的博客，我们就需要让我们的域名通过DNS记录链接到云计算服务平台的IP地址。\n所以，这时候我们需要返回域名商的工作台。在此处为我们的域名添加DNS记录。此处，你需要去获知你所选云计算服务平台的IP地址。\n我其实不太明白怎么获知这个IP地址，误打误撞就填对了。所以需要你自己去探索方法。\n2.如何更新？ 如果你想更新博客，你需要重新部署一遍吗？\n答案是不用。vercel这样的平台会自动检测github仓库的提交并采用当前分支的最新记录。你只需要git push一下你就可以看到公网上你的博客内容更新了。\n尾声 这是我正式写的第一篇博客。码字码了半天。因为实际上本人也是刚刚开始接触博客，没有很丰富的经验与知识基础，希望多多见谅。\n因为现在没有图床，导入图片不太方便，之后希望能尽快解决。（2025-11-23，现在也没有解决）\n",
    "wordCount" : "6354",
    "inLanguage": "zh-cn",
    "datePublished": "2025-09-20T20:49:03+08:00",
    "dateModified": "2025-09-20T20:49:03+08:00",
    "author":{
        "@type": "Person",
        "name": "Moonhalf",
        "url": "http://localhost:1313/zh-cn/%E6%9C%88%E3%81%AE%E3%81%BE%E3%81%AB%E3%81%BE%E3%81%AB/"
        },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://localhost:1313/zh-cn/posts/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Yorozumoon",
      "description": "",
      "logo": {
        "@type": "ImageObject",
        "url": "http://localhost:1313/favicon.ico"
      }
    }
}
</script><title>零基础如何搭建博客</title><link rel="stylesheet dns-prefetch preconnect preload prefetch" as="style" media="screen" href="http://localhost:1313/css/style.min.7c4faf57019635cba7aa1b7c6581baeb1ec040f9c7d861be87c059d42585582c.css" integrity="sha256-fE+vVwGWNcunqht8ZYG66x7AQPnH2GG+h8BZ1CWFWCw=" crossorigin="anonymous">
	</head>

<body id="page">
<header id="site-header" class="animated slideInUp">
	<div class="hdr-wrapper section-inner">
		<div class="hdr-left">
			<div class="site-branding">
				<a href="http://localhost:1313/">Yorozumoon</a>
			</div>
			<nav class="site-nav hide-in-mobile"><a href="http://localhost:1313/zh-cn/posts/">文章</a><a href="http://localhost:1313/zh-cn/tags/">标签</a><a href="http://localhost:1313/zh-cn/about/">关于</a><a href="http://localhost:1313/zh-cn/links/">友链</a></nav>
		</div>
		<div class="hdr-right hdr-icons">
			<button id="toc-btn" class="hdr-btn desktop-only-ib" title="Table Of Contents"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list">
      <line x1="8" y1="6" x2="21" y2="6"></line>
      <line x1="8" y1="12" x2="21" y2="12"></line>
      <line x1="8" y1="18" x2="21" y2="18"></line>
      <line x1="3" y1="6" x2="3" y2="6"></line>
      <line x1="3" y1="12" x2="3" y2="12"></line>
      <line x1="3" y1="18" x2="3" y2="18"></line>
   </svg></button><span class="hdr-links hide-in-mobile"><a href="https://github.com/Moonhalf383" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none"
   stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
   <path
      d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
   </path>
</svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
   </svg></button>
		</div>
	</div>
</header>
<div id="mobile-menu" class="animated fast">
	<ul>
		<li><a href="http://localhost:1313/zh-cn/posts/">文章</a></li>
		<li><a href="http://localhost:1313/zh-cn/tags/">标签</a></li>
		<li><a href="http://localhost:1313/zh-cn/about/">关于</a></li>
		<li><a href="http://localhost:1313/zh-cn/links/">友链</a></li>
	</ul>
</div>

	<main class="site-main section-inner animated fadeIn faster"><article class="thin">
			<header class="post-header">
				<div class="post-date"><span>Sep 20, 2025</span></div>
				<h1>零基础如何搭建博客</h1>
			</header>
			<div class="post-description"><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
   stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather">
   <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path>
   <line x1="16" y1="8" x2="2" y2="22"></line>
   <line x1="17.5" y1="15" x2="9" y2="15"></line>
</svg><a href="http://localhost:1313/zh-cn/%E6%9C%88%E3%81%AE%E3%81%BE%E3%81%AB%E3%81%BE%E3%81%AB/" target="_blank">Moonhalf</a></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon">
      <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
      <line x1="7" y1="7" x2="7" y2="7"></line>
   </svg><span class="tag"><a href="http://localhost:1313/zh-cn/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA">博客搭建</a></span><span class="tag"><a href="http://localhost:1313/zh-cn/tags/%E6%95%99%E7%A8%8B">教程</a></span></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
      <polyline points="14 2 14 8 20 8"></polyline>
      <line x1="16" y1="13" x2="8" y2="13"></line>
      <line x1="16" y1="17" x2="8" y2="17"></line>
      <polyline points="10 9 9 9 8 9"></polyline>
   </svg>6354&nbspWords 阅读时长28 Minutes, 52 Seconds</p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
      <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
      <line x1="16" y1="2" x2="16" y2="6"></line>
      <line x1="8" y1="2" x2="8" y2="6"></line>
      <line x1="3" y1="10" x2="21" y2="10"></line>
   </svg>2025-09-20 12:49 &#43;0000
</p></div>
			<hr class="post-end">
			<div class="content">
				 <h4 id="从旧站移植来的旧文旧站使用的是hexo框架">从旧站移植来的旧文，旧站使用的是hexo框架<a href="#%e4%bb%8e%e6%97%a7%e7%ab%99%e7%a7%bb%e6%a4%8d%e6%9d%a5%e7%9a%84%e6%97%a7%e6%96%87%e6%97%a7%e7%ab%99%e4%bd%bf%e7%94%a8%e7%9a%84%e6%98%afhexo%e6%a1%86%e6%9e%b6" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h4>
<p>大概在本月的14号左右，我突然想起来之前知乎上有人和我说过可以搭建一个博客，写写题解什么的。当然，搭一个博客和写题解之间没有必然关系，但是就那几天我突然开始好奇什么是博客。不查不知道，博客竟然是一类网站的统称。经过了一番折腾总算是把自己的博客网站搭建起来了。</p>
<p>下面，请让我简述我的博客是如何搭建起来的。</p>
<h2 id="1静态框架hexo">1.静态框架hexo<a href="#1%e9%9d%99%e6%80%81%e6%a1%86%e6%9e%b6hexo" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h2>
<p>因为博客实际上是一种过去盛行的网络社交方式，大多数博客都大同小异，所以，搭建博客很多时候是一件相当同质化的事情。这就意味着，我们可以用相似的框架来搭建自己的博客。这就是博客框架。</p>
<p>博客框架替用户几乎铺平了所有技术困难，而用户可以聚焦在业务问题（如写博客）上。博客框架大致可以分为两类，静态框架和动态框架。后者的学习成本更高，但是可以做出更多的交互。而前者虽然不便于做交互，但是用来写写简单的博客文已经足够了。所以对我而言，性价比最高的方案就是使用静态博客框架搭建自己的博客。</p>
<p>在静态博客框架中，我选择了hexo。没什么理由，只是因为主题多并且学习成本低而已。对于其性能方面或许存在的问题，我的评价是我的境界还不足以让我感受到它的问题。</p>
<h2 id="2怎么用hexo">2.怎么用hexo？<a href="#2%e6%80%8e%e4%b9%88%e7%94%a8hexo" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h2>
<p>这是一个很现实的问题。对于大多数电脑使用者而言，用电脑几乎等同于与图形化界面打交道。比如，如果你想创建一个微信公众号，你只需要前往微信公众平台在图形化界面注册即可。但是对于博客框架和大多数拓展包而言，它们并不采用图形化界面的交互方式，而是采用命令行工具来完成各项工作。</p>
<p>这就意味着，想使用hexo搭建框架，最好先学一点命令行工具的用法。</p>
<h4 id="命令行工具">命令行工具<a href="#%e5%91%bd%e4%bb%a4%e8%a1%8c%e5%b7%a5%e5%85%b7" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h4>
<p>原谅我只用过windows系统。在win系统中，有两种命令行工具：cmd和powershell。前者大多用来做基础命令和兼容性，功能有限。此处我们使用powershell。</p>
<p>此外，你还需要安装git。如果你从来没有听说过它，这是一个软件，专门用来管理你的工程代码。鉴于博客本质上就是搭建网站，所以这也是不得不品的一环。安装git之后，你的电脑里还会出现另一个命令行工具：git bash。</p>
<p>所以，git bash和powershell又有什么区别呢？请看chatgpt给出的解释：</p>
<pre tabindex="0"><code>1. 运行环境不同

Git Bash

提供一个类 Linux 的 bash shell 环境（基于 MinGW）。

内置了很多常见的 Unix 工具（如 ls、grep、cat、rm）。

默认命令语法更接近 Linux / macOS。

适合习惯 Linux 命令行的用户。

PowerShell

Windows 原生的 shell，基于 .NET。

Git 本身并不自带 PowerShell，但你装了 Git for Windows 后，git.exe 会注册到系统 PATH，因此 PowerShell 也能直接用 git。

命令语法是 PowerShell 风格（Get-Command、| 管道传对象）。

更适合做 Windows 系统管理 + Git 混合场景。

2. 命令行为上的差异

路径格式

Git Bash：用 Linux 风格路径 /c/Users/...

PowerShell：用 Windows 风格路径 C:\Users\...

Git 内部能自动适配，但有时脚本里路径写法要注意。

脚本兼容性

Git Bash 能直接跑 .sh 脚本（Linux 写的脚本几乎不用改）。

PowerShell 只能跑 .ps1，要想跑 .sh，得额外配置（比如用 WSL）。

输出和管道

Git Bash：输出就是 文本，常用 grep、awk 处理。

PowerShell：输出是 对象，可以 git log | Out-File log.txt，但有些 git 输出并不是对象，还是普通文本，这时就当成字符串处理。

3. 体验上的差异

Git Bash

更像在 Linux 下用 Git，教程和 Stack Overflow 示例几乎可以原样照搬。

有补全、颜色支持等。

PowerShell

跟 Windows 系统融合度高，比如直接结合 Windows 文件系统、服务管理。
</code></pre><p>我们总结一下，大概就是git bash风格上更像linux系统，更能适配各类教程；而powershell和win系统的适配度更高。</p>
<p>所以我怎么用呢？我的评价是默认用powershell，报错出语法错误之后再试试git bash上能不能行。为什么要同时使用这两个命令行工具呢？很简单，因为当你作为初学者使用git时，不免要问问LLM的意见，这个时候LLM就有可能从网络的各个角落给你搜罗来命令，其中很可能相当一部分只能在git bash上使用，但是如果想本地调试博客的话又最好使用powershall。所以，轮着用吧。</p>
<p>对于powershell，只需要知道两个最基本的指令就行了。</p>
<pre tabindex="0"><code>cd &lt;path&gt;
dir
</code></pre><p>第一个指令是改变你命令行最前面的那个地址。之后你需要将地址改到你博客文件的根目录上才能继续使用hexo的相关命令。
第二个命令是罗列该目录下有什么文件，方便你cd。</p>
<p>好的，现在你知道了怎么用命令行工具切换文件目录了，是时候让我们开始在本地安装我们的hexo框架了。</p>
<h4 id="hexo环境安装">hexo环境安装<a href="#hexo%e7%8e%af%e5%a2%83%e5%ae%89%e8%a3%85" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h4>
<p>hexo框架是使用nodejs写的。就像C++需要编译才能运行，java需要JDK才能运行，nodejs写的程序也一样，在使用之前，我们还需要安装nodejs。</p>
<p>安装网站：<a href="https://nodejs.org/">nodejs</a></p>
<p>此外，在前文中我们提到了git。如果你想更新网站内容，对于hexo框架而言最方便的途径就是使用git。反正git工具对于一个写代码的人而言早晚都要学的，不如就趁现在学一下吧。</p>
<p>安装网站：<a href="https://git-scm.com/downloads">git</a>
(后记：实际上多数时候直接使用包管理器就可以非常轻松地下载。)</p>
<p>最后，毫无疑问，你需要安装hexo。但是这次，你不需要访问任何网站。nodejs内置了npm包管理器。你只需要输入一串指令就可以自动安装hexo。</p>
<pre tabindex="0"><code>npm install -g hexo-cli
</code></pre><p>在powershell中输入。为什么不在git bash中输入呢？因为我没试过。(实际上应该差不多)</p>
<h4 id="创建一个博客项目">创建一个博客项目<a href="#%e5%88%9b%e5%bb%ba%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e9%a1%b9%e7%9b%ae" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h4>
<p>在环境搭建完毕之后，你需要创建一个博客项目。hexo是一个为你生成博客网站源码的工具，它的产出单元就是博客。所以，创建一个博客。
cd到你觉得合适的地址，输入以下指令：</p>
<pre tabindex="0"><code>hexo init myblog   # 创建一个名为 myblog 的博客目录
cd myblog
npm install         # 安装依赖
</code></pre><p>执行完后，你会得到一个完整的博客项目文件夹，里面包括：</p>
<ul>
<li>source/_posts/：放文章的地方</li>
<li>themes/：博客外观主题</li>
<li>config.yml：全局配置文件</li>
</ul>
<p>好的，现在你就成功了相当一部分了。你已经有了博客的主要文件，你只需要往里面填内容然后部署即可。</p>
<p>那么，如何填内容呢？我们先来了解一下怎么本地测试。</p>
<pre tabindex="0"><code>hexo clean
hexo g
hexo s
</code></pre><p>这三个指令通常是连着输的，大多数时候你根本不用关心三个指令分别是什么意思，你只需要知道：三个指令输完之后，你会得到一个网址<code>http://localhost:4000/</code>，把它输入到浏览器中你就可以本地预览你的博客网站。通常而言，预览的结果就是部署得到的结果。
(后记：实则不然，第二次部署博客费了老劲，预览的结果和部署的结果始终不同，改了好久环境变量。)</p>
<h2 id="如何写博客">如何写博客？<a href="#%e5%a6%82%e4%bd%95%e5%86%99%e5%8d%9a%e5%ae%a2" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h2>
<p>在上文中你已经学会了hexo的基本用法。现在是时候填充一些实际内容了。博客框架最大的优点就是支持markdown语法。这是一个程序员写README的经典标记语法，但是对于初学者来说可能会有一点点门槛。</p>
<p>这里不再罗列markdown的语法。不过，如果你想学markdown，我的经验是你可以先从学obsidian开始。我在b站上找到了一个非常适合初学者学习的obsidian教程。用obsidian学markdown最大的好处就是markdown的效果能立竿见影，高度可视化。<a href="https://www.bilibili.com/video/BV1Hj411E7ra/?spm_id_from=333.337.search-card.all.click&amp;vd_source=31ba3d75fa2995f7e1b776de7a637bd4">教程视频</a></p>
<p>如果你想写一篇博客，在powershell中输入：</p>
<pre tabindex="0"><code>hexo new post &lt;post_name&gt;
</code></pre><p>然后，把myblog整个文件夹丢到vscode里。在source/_posts里，你可以找到“文章名.md”的文件，在这里用markdown语言撰写你的博客。</p>
<p>在写完一篇博客之后，记得保存，随后在终端输入上文中的测试指令，你就可以在本地看到你的博客文章了。</p>
<h2 id="如何使用主题">如何使用主题？<a href="#%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8%e4%b8%bb%e9%a2%98" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h2>
<p>在默认情况下，hexo自带了一个主题，你不需要插入主题也可以搭建自己的博客。但是hexo的优势就在于活跃的中文社区与大量的开源主题。如果你不会导入主题的话绝对是一件遗憾。</p>
<p>使用主题并不是一件难事，但是对于初学者（比如我）而言，因为误操作git导致给自己创造了一系列困难是常有的事。所以，在使用主题之前，我们最好先了解一下git和github的基础知识。</p>
<h4 id="如何使用git">如何使用git？<a href="#%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8git" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h4>
<p>在前文中我们有提到过git。这是一个非常好用的程序管理器，你可以将其类比为码农的游戏存档，但是它的功能比简单的存档更加强大，它可以随时存档，读档，创建分支，合并分支。与其将它比作是一个存档器，不如说是一个功能极强的时间机器。</p>
<p>当然，在此处，你同样只需要了解一些基础知识即可。</p>
<pre tabindex="0"><code>git add .
git add &lt;file_name&gt;
git commit -m &lt;message&gt;
git branch &lt;branch_name&gt;
git checkout &lt;branch_name&gt;
git log
git branch -m &lt;new-name&gt;
</code></pre><p>简单来说，第一个命令是将当前目录下的所有文件添加到缓存区，第二个命令是将指定文件添加到缓存区。
第三个命令是提交缓存区的所有文件，形成一次提交，并且带有一条写入的message。
第四条是在当前提交处创建一个分支。
第五个是读档，回档到某个分支的状态。
第六个是查看git提交记录，你可以看到项目的所有提交记录，包括时间，哈希值，message以及分支。
最后一个是修改当前分支的名称。</p>
<p>忘了写了，还有<code>git init</code>，这是一个非常关键的命令，需要在以上命令写之前写入。一个工程只需要写一次就够了。这会告诉git，这里有一个工程文件需要git插手，即初始化git，之后此目录下才能使用git命令。</p>
<p>看不懂上面是什么意思？没关系。尽管git本身是命令行工具，但是当前网路上不乏许多直观的教程。下面推荐几个</p>
<p><a href="https://learngitbranching.js.org/?locale=zh_CN">Learn Git Branching</a> - 用游戏式的交互直观展示git工作流程。在branch方面更加清晰。
<a href="https://www.youtube.com/watch?v=mJ-qvsxPHpY&amp;t=602s">Git Tutorial For Dummies</a> - 顾名思义，给蠢蛋上的git教程。跟着走一遍就会用git了。
（后记：其实我现在还是不太能完全理解git分支版本控制的原理，大多数时候git add .,git commit,git push就足够满足需求了。）</p>
<p>然而，只用git是不够的，安装主题需要从github上导入，因此，你也必须学习一点github知识。</p>
<h4 id="如何使用github">如何使用github？<a href="#%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8github" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h4>
<p>hub在英文中表示“中心”，github即git中心。尽管是一个高度图形化的网站，github的使用很大程度上依赖于git。
下面我们罗列几个与github相关的git指令。</p>
<pre tabindex="0"><code>git clone &lt;远程仓库地址&gt; &lt;本地相对地址&gt; - 将github上的某仓库克隆到本地
git remote add origin &lt;远程仓库地址&gt; - 给当前项目添加 GitHub 仓库（一般第一次 push 时用）
git push origin main - 将本地 main 分支推送到 GitHub 上
git push -u origin main - 第一次推送时用，之后可直接 git push
</code></pre><p>比如，如果我希望我的博客使用Oranges主题，我就这么做：</p>
<ul>
<li>cd到博客根目录/myblog</li>
<li><code>git clone https://github.com/zchengsite/hexo-theme-oranges themes/Oranges</code>
输入第二行的命令之后，你的themes文件夹中就会出现Oranges文件。这时候你就可以使用该主题了。</li>
</ul>
<p>注意：不同主题各自有自己的配置文件，请参考github上各个主题的readme.md文件了解配置方法。</p>
<p>有的主题会建议你使用submodule方式添加主题。这需要一定的git基础，并且会造成提交部署上流程的复杂化。反正我暂时不会。我的方案是直接clone到本地，之后删除其中的所有.git相关的文件，这样这些导入的文件就不会被视作是一个子仓库，而是你工程文件的一部分。除非你有频繁更新主题的需求，一般而言导入一次就不会再去更新主题了。
（后记：现在仍然不会使用子模块。）</p>
<h2 id="如何部署博客">如何部署博客？<a href="#%e5%a6%82%e4%bd%95%e9%83%a8%e7%bd%b2%e5%8d%9a%e5%ae%a2" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h2>
<p>通过上文的流程，你已经可以在本地编辑和预览你的博客网站了。但是这不够，因为你需要让它部署到公网上才能让它被其他人看到。
所以，如何部署呢？我们需要先了解一些基础知识。</p>
<ul>
<li>首先，你的博客需要一个地方存放它的工程文件，即你的myblog文件夹。这个位置不能是你的本地，因为博客网站24小时连轴转，你的电脑可是需要休息的。</li>
<li>此外，你的博客需要一个域名，例如baidu.com。不然别人怎么访问你的博客。</li>
<li>之后，你需要一个平台来代替你的电脑来运行网站。当然如果你会搭自己的服务器那当我没说，不过有这实力也不至于来看我的文章了。</li>
</ul>
<p>感觉很复杂吗？没关系，我们一条一条来。</p>
<p>首先第一条。在哪里可以存放你的工程文件呢？对于一个毫无编程基础的人而言，你可能会想到网盘。很不错了，但是我们有更优化的方案。这就是我们前文中提到的github。
在这里，我们先正式介绍一下github。</p>
<h4 id="什么是github">什么是github？<a href="#%e4%bb%80%e4%b9%88%e6%98%afgithub" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h4>
<p>我知道你可能很想吐槽为什么我先讲怎么用github再介绍github，但是你先别急。</p>
<p>GitHub，是一个基于git的代码托管平台。它就像是一个几乎无限大的网盘，你可以在这里搭建仓库，存放代码，甚至和他人合作完成项目。</p>
<p>怎么做到无限大的？好吧，实际上并不是无限大。github要求单个仓库上线大小为1GB，单个文件上限大小为100MB。但是，对于代码这种纯粹字符组成的文件，一般而言空间占用量很小，加上得益于git的高效储存，对于大部分代码工程而言使用github都是足够使用了。当然，如果你想在这里上传视频等大体积文件，这就有点困难了。</p>
<h4 id="如何在github上存放你的工程文件">如何在github上存放你的工程文件？<a href="#%e5%a6%82%e4%bd%95%e5%9c%a8github%e4%b8%8a%e5%ad%98%e6%94%be%e4%bd%a0%e7%9a%84%e5%b7%a5%e7%a8%8b%e6%96%87%e4%bb%b6" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h4>
<p>非常简单。在我们前文中有讲过如何把本地文件上传到github。现在我再来详细介绍一遍。</p>
<ul>
<li>首先，创建一个仓库。你可以在github中轻松找到创建仓库的按键。输入你想命名的仓库名就大功告成了。</li>
<li>之后，进入你的仓库界面。复制此处的网址。</li>
<li><code>git remote add origin &lt;远程仓库地址&gt;</code>, 将当前项目链接到你刚创建的github仓库。</li>
<li><code>git add .</code> <code>git commit -m &lt;message&gt;</code>,将当前项目提交一次git存档。</li>
<li><code>git push -u origin main</code>,将当前提交上传到github。</li>
</ul>
<p>这时候，去你的github仓库里，你就可以看到你的工程文件成功出现在了那里。成功上传。</p>
<p>注意：之后在相同的工程文件中，你只需要输入<code>git push</code>就可以代替<code>git push -u origin main</code>，更加快捷。</p>
<h4 id="如何获得域名">如何获得域名？<a href="#%e5%a6%82%e4%bd%95%e8%8e%b7%e5%be%97%e5%9f%9f%e5%90%8d" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h4>
<p>这是全过程最简单的一环，拿钱摆事即可。</p>
<p>国内的主要域名商就是阿里云和腾讯云。我个人是在腾讯云上买的域名。</p>
<p>域名的不同价格主要就是后缀决定的。不要被某些域名较低的首年价格吸引了，没必要搞一个太花里胡哨的域名，我个人还是更追求稳定。</p>
<p>在腾讯云上购买域名之后，你会在这里找到相关的工作台。这很重要，之后部署博客的时候会用到。</p>
<h4 id="部署博客">部署博客<a href="#%e9%83%a8%e7%bd%b2%e5%8d%9a%e5%ae%a2" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h4>
<p>现在，你已经有了域名和博客网站的内容，是时候让它部署到公网上了。</p>
<p>这时候，我们需要寻求云计算服务平台的帮助，来托管我们的网站代码。在其中，我个人选择的是vercel，在中文社区广受好评的托管平台。</p>
<p>值得注意的是，如果你去问chatgpt或者gemini等外国LLM，你可能会被告知vercel在国内的速度并不好，并推荐使用cloudflare。然而事实截然相反，我身边用过的人都说cf又慢又爱抽风。事实证明，有时候有经验的真人会比大数据更懂你的需求。</p>
<p>至少在vercel中，部署博客几乎是一条龙服务，跟着引导走就行了。这边提几个可能产生误会的地方。</p>
<h6 id="1如何使用自己的域名">1.如何使用自己的域名？<a href="#1%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8%e8%87%aa%e5%b7%b1%e7%9a%84%e5%9f%9f%e5%90%8d" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h6>
<p>这里需要引入DNS的概念。</p>
<p>DNS：Domain Name System，域名系统，用来实现域名和IP地址的相互映射。简单来说，用户想通过域名来访问网站，但是计算机需要IP地址。DNS就提供了这样的寻址功能。</p>
<p>如果我们想通过域名来访问自己的博客，我们就需要让我们的域名通过DNS记录链接到云计算服务平台的IP地址。</p>
<p>所以，这时候我们需要返回域名商的工作台。在此处为我们的域名添加DNS记录。此处，你需要去获知你所选云计算服务平台的IP地址。</p>
<p>我其实不太明白怎么获知这个IP地址，误打误撞就填对了。所以需要你自己去探索方法。</p>
<h6 id="2如何更新">2.如何更新？<a href="#2%e5%a6%82%e4%bd%95%e6%9b%b4%e6%96%b0" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h6>
<p>如果你想更新博客，你需要重新部署一遍吗？</p>
<p>答案是不用。vercel这样的平台会自动检测github仓库的提交并采用当前分支的最新记录。你只需要git push一下你就可以看到公网上你的博客内容更新了。</p>
<h2 id="尾声">尾声<a href="#%e5%b0%be%e5%a3%b0" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path>
      <line x1="8" y1="12" x2="16" y2="12"></line>
   </svg></a></h2>
<p>这是我正式写的第一篇博客。码字码了半天。因为实际上本人也是刚刚开始接触博客，没有很丰富的经验与知识基础，希望多多见谅。</p>
<p>因为现在没有图床，导入图片不太方便，之后希望能尽快解决。（2025-11-23，现在也没有解决）</p>

			</div>
			<div class="human posts"><a href="https://brainmade.org/" target="_blank" rel="external noreferrer noopener"><abbr title="I don't hate AIs; but I love humans!"><svg fill="#fff" width="128" height="40" viewBox="0 0 128 40" xmlns="http://www.w3.org/2000/svg">
      <path
         d="M26.306 39.391H11.665a1.28 1.28 0 0 1-1.28-1.28v-3.838H6.399a1.28 1.28 0 0 1-1.28-1.28v-5.336l-4.41-2.198a1.28 1.28 0 0 1-.493-1.855l4.904-7.357v-2.175C5.12 6.298 11.422 0 19.194 0s14.073 6.3 14.075 14.071c-.316 13.912-5.38 11.758-5.59 17.023l-.093 7.018a1.3 1.3 0 0 1-.375.905 1.27 1.27 0 0 1-.905.375zm-13.361-2.559h12.082l.143-7.27c-.132-3.329 5.858-4.122 5.54-15.368-.179-6.356-5.157-11.635-11.515-11.635S7.68 7.713 7.679 14.071v2.559c-.001.253-.075.5-.215.71l-4.315 6.471 3.822 1.91a1.28 1.28 0 0 1 .708 1.145v4.848h3.987a1.28 1.28 0 0 1 1.28 1.28z" />
      <path
         d="M20.186 29.111v-9.644c.059 0 .118.009.177.009 4.885-.006 8.525-4.506 7.511-9.284a1.19 1.19 0 0 0-.911-.911 7.67 7.67 0 0 0-9.049 5.67l-.033-.036a7.66 7.66 0 0 0-7.03-2.085 1.19 1.19 0 0 0-.911.91c-1.014 4.777 2.627 9.277 7.51 9.284.118 0 .246-.014.369-.02v6.106zm1.419-16.072a5.33 5.33 0 0 1 4.062-1.553 5.33 5.33 0 0 1-5.614 5.615 5.3 5.3 0 0 1 1.552-4.061zm-7.904 6.057a5.3 5.3 0 0 1-1.559-4.061 5.323 5.323 0 0 1 5.614 5.615 5.3 5.3 0 0 1-4.055-1.554m38.419-6.79q0 2.346-1.567 3.63-1.567 1.282-4.351 1.283h-7.669V0h7.016q2.807 0 4.242 1.1 1.446 1.087 1.446 3.226 0 1.467-.729 2.481-.718 1.002-2.197 1.357 1.86.244 2.828 1.32.979 1.063.979 2.823zm-4.112-7.491q0-1.161-.663-1.65-.652-.488-1.947-.488h-3.655v4.265h3.677q1.36 0 1.968-.525.62-.537.62-1.601m.892 7.209q0-2.42-3.089-2.42h-4.069v4.938h4.188q1.545 0 2.252-.624.718-.635.718-1.894m16.26 5.194-3.557-6.538h-3.764v6.538H54.63V0h7.658q2.741 0 4.231 1.332 1.49 1.32 1.49 3.8 0 1.808-.913 3.128-.914 1.308-2.47 1.723l4.144 7.235zm-.381-11.94q0-2.481-2.828-2.481h-4.112v5.083h4.199q1.349 0 2.045-.684.696-.685.696-1.919m16.785 11.94-1.36-4.399h-5.841l-1.359 4.399h-3.209L75.386 0h3.785l5.569 17.219zM77.278 2.651l-.066.269q-.109.44-.261 1.002c-.152.563-.725 2.436-1.871 6.184h4.405l-1.512-4.949-.468-1.662zm9.551 14.567V0h3.209v17.219zm15.53 0L95.681 3.959q.196 1.931.196 3.104v10.155h-2.849V0h3.666l6.777 13.37q-.196-1.846-.196-3.361V0h2.85v17.219zM52.63 39.375V28.331q.011-.351.115-3.015-.818 3.257-1.209 4.541l-2.925 9.518h-2.418l-2.925-9.518-1.232-4.541q.139 2.809.139 3.717v10.342h-3.017V22.313h4.548l2.902 9.543.253.92.553 2.289.725-2.736 2.983-10.015h4.526v17.063zm17.64 0-1.44-4.359h-6.184l-1.44 4.359h-3.397l5.919-17.063h4.007l5.896 17.063zm-4.537-14.434-.069.267q-.115.436-.277.993c-.162.557-.767 2.414-1.98 6.128h4.663l-1.601-4.905-.495-1.647zm24.577 5.776q0 2.64-.99 4.614-.979 1.961-2.787 3.003-1.796 1.042-4.122 1.042h-6.564V22.313h5.873q4.099 0 6.345 2.18 2.245 2.167 2.245 6.224m-3.42 0q0-2.748-1.359-4.19-1.359-1.453-3.881-1.453h-2.407v11.54h2.879q2.188 0 3.478-1.586t1.29-4.311m6 8.659V22.313h12.759v2.761h-9.362v4.287h8.66v2.761h-8.66v4.492h9.835v2.761zm15.75 0v-3.693h3.328v3.693zm12.445-12.149q2.082 0 3.662.781 1.58.78 2.422 2.235.833 1.454.833 3.393 0 2.98-1.845 4.676Q124.302 40 121.085 40q-3.208 0-5.005-1.688-1.798-1.688-1.798-4.695c0-3.007.606-3.57 1.817-4.694q1.817-1.696 4.986-1.696m0 2.702q-2.157 0-3.378.97-1.23.97-1.23 2.72 0 1.777 1.22 2.747 1.211.97 3.388.97 2.195 0 3.462-.988 1.258-.997 1.258-2.711 0-1.778-1.23-2.738-1.23-.97-3.491-.97m6.725-13.402-5.062 2.935v3.107h5.062v2.648h-13.331v-6.322q0-2.261 1.031-3.491 1.022-1.23 2.942-1.23 1.4 0 2.422.754 1.012.754 1.334 2.038l5.601-3.42zm-9.244.314q-1.92 0-1.921 2.334v3.393h3.936v-3.465q0-1.113-.53-1.688t-1.486-.575m7.249-10.915a6.5 6.5 0 0 0-.313-2.002q-.321-.969-.814-1.499h-1.845v3.088h-2.063V0h4.901q1.088 1.005 1.703 2.622a9.4 9.4 0 0 1 .615 3.375q0 3.088-1.798 4.748-1.808 1.661-5.119 1.661-3.292 0-5.043-1.67-1.76-1.67-1.76-4.803 0-4.452 3.473-5.664l.776 2.442q-1.012.395-1.533 1.238-.52.844-.52 1.984 0 1.867 1.192 2.837t3.416.97q2.261 0 3.501-.997 1.23-1.005 1.23-2.818z" />
   </svg></abbr></a></div>

		</article>
		<aside id="toc">
			<div class="toc-title">Table of Contents</div>
			<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#1静态框架hexo">1.静态框架hexo</a></li>
    <li><a href="#2怎么用hexo">2.怎么用hexo？</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#如何写博客">如何写博客？</a></li>
    <li><a href="#如何使用主题">如何使用主题？</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#如何部署博客">如何部署博客？</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#尾声">尾声</a></li>
  </ul>
</nav>
		</aside>
		<div class="post-nav thin">
			<a class="next-post" href="http://localhost:1313/zh-cn/posts/hellohugo/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left">
      <line x1="19" y1="12" x2="5" y2="12"></line>
      <polyline points="12 19 5 12 12 5"></polyline>
   </svg>&nbsp;Newer</span><br><span>Hellohugo</span>
			</a>
		</div>
		<div id="comments" class="thin"><script src="https://giscus.app/client.js"
        data-repo="Moonhalf383/Hermit-v2-blog-yorozumoon"
        data-repo-id="R_kgDOQaFILg"
        data-category="Announcements"
        data-category-id="DIC_kwDOQaFILs4CyFGz"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="transparent_dark"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</div>
	</main>
<footer id="site-footer" class="section-inner thin animated fadeIn faster">
<p>
	&copy; 2026 <a href="http://localhost:1313/">Yorozumoon</a>
	&#183; copyright by Moonhalf
	&#183; Made with <a href="https://gohugo.io/" target="_blank" rel="noopener" title="The world's fastest framework for building websites">Hugo</a> &amp; <a href="https://github.com/1bl4z3r/hermit-V2" target="_blank" rel="noopener" title="A fast, minimalist Hugo theme">Hermit-V2</a>
	</p></footer>
<script async src="http://localhost:1313/js/bundle.min.a2910447d5c22e84c4b04382d8c10c056b2b9d3e15c64d1fa04882359d61afd3.js" integrity="sha256-opEER9XCLoTEsEOC2MEMBWsrnT4Vxk0foEiCNZ1hr9M=" crossorigin="anonymous"></script><script async src="http://localhost:1313/js/link-share.min.24409a4f6e5537d70ffc55ec8f9192208d718678cb8638585342423020b37f39.js" integrity="sha256-JECaT25VN9cP/FXsj5GSII1xhnjLhjhYU0JCMCCzfzk=" crossorigin="anonymous"></script><script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']]
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
